@import "breaks";

.cherry-cupcake {
  display: inline;

  .cupcake {
    height:20vh;
    width:auto;
    display: inline;
    @media (max-width: @mobile) {
      display: block;
      margin: auto;
      margin-top:100px;
    }
  }
  .cherry {
    height:20vh;
    width: auto;
    position: absolute;
    display: none;
    overflow-x: hidden;
  }
}
